COMPOSE_PROJECT_NAME=saas-template


# Grizzly-Jersey Java service
#GJ_ARTIFACT=
GJ_HOSTNAME=0.0.0.0
GJ_PORT=8182

# Angular-Nodejs static frontend
ANJS_HOSTHAME=0.0.0.0
ANJS_PORT=80

# Nexus reporitories
NEXUS_HOST=localhst:8081
NEXUS_REPO=saas-template
