COMPOSE_PROJECT_NAME=saas-template

# Grizzly-Jersey Java service
#SERVICES_GJ_ARTIFACT=
SERVICES_GJ_HOSTNAME=0.0.0.0
SERVICES_GJ_PORT=8182

# Angular-Nodejs static frontend
STATIC_ANJS_HOSTHAME=0.0.0.0
STATIC_ANJS_PORT=80

# Nexus
NEXUS_HOST=$NEXUS_HOST
NEXUS_REPO=$NEXUS_REPO
NEXUS_USER=$NEXUS_USER
NEXUS_PASS=$NEXUS_PASS
