version: '3'

networks:
  saas-template-network:

services:
  grizzly-jersey:
    build:
      context: ./services/grizzly-jersey
      args:
        - GJ_ARTIFACT
        - GJ_HOSTNAME
        - GJ_PORT
    image: ${COMPOSE_PROJECT_NAME}-grizzly-jersey
    networks:
      - saas-template-network
    ports:
      - $GJ_PORT:$GJ_PORT
  angular-nodejs:
    build:
      context: ./static/angular-nodejs
      args:
        - ANJS_HOSTNAME
        - ANJS_PORT
    image: ${COMPOSE_PROJECT_NAME}-angular-nodejs
    networks:
      - saas-template-network
    ports:
      - $ANJS_PORT:$ANJS_PORT
